# EPAM-JavaCore

./: .gitignore  README.md
HackerRank/: Readme.md
HackerRank/30 Days of Code/: Day 00. Hello, World.java  Day 01. Data Types.java  Day 02. Operators.java  Day 03. Intro to Conditional Statements.java  Day 04. Class vs. Instance.java  Day 05. Loops.java  Day 06. Let's Review.java  Day 07. Arrays.java  Day 08. Dictionaries and Maps.java  Day 09. Recursion.java  Day 10. Binary Numbers.java  Day 11. 2D Arrays.java  Day 12. Inheritance.java  Day 13. Abstract Classes.java  Day 14. Scope.java  Day 15. Linked List.java  Day 16. Exceptions - String to Integer.java  Day 17. More Exceptions.java  Day 18. Queues and Stacks.java  Day 19. Interfaces.java  Day 20. Sorting.java  Day 21. Generics.java  Day 22. Binary Search Trees.java  Day 23. BST Level-Order Traversal.java  Day 24. More Linked Lists.java  Day 25. Running Time and Complexity.java  Day 26. Nested Logic.java  Day 27. Testing.java  Day 28. RegEx, Patterns, and Intro to Databases.java  Day 29. Bitwise AND.java
HackerRank/Cracking the Coding Interview/Algorithms/: BFS. Shortest Reach in a Graph.java  DFS. Connected Cell in a Grid.java  Hash Tables. Ice Cream Parlor.java  Merge Sort. Counting Inversions.java  Sorting. Bubble Sort.java  Sorting. Comparator.java
HackerRank/Cracking the Coding Interview/Data Structures/: Arrays. Left Rotation.java  Hash Tables. Ransom Note.java  Heaps. Find the Running Median.java  Linked Lists. Detect a Cycle.java  Queues. A Tale of Two Stacks.java  Stacks. Balanced Brackets.java  Strings. Making Anagrams.java  Trees. Is This a Binary Search Tree.java  (+1 more)
Projects/src/: Readme.md
RectIntersectionSquare/: Point.java  PointTest.java
RectSquare/: Main.java  Rectangle.java
tasks/: pom.xml
tasks/src/main/java/shaart/Task4/: LeakedAdder.java
tasks/src/main/java/shaart/Task5/: Application.java  CustomClassLoader.java  LoadTest.java  RunnableClassLoader.java  UserInterface.java
tasks/src/main/java/shaart/Task6/: Animal.java  Cat.java  CustomClassLoader.java  Dog.java  Main.java
tasks/src/main/java/shaart/task4/: LeakedAdder.java  Readme.md
tasks/src/main/java/shaart/task5/: AnotherTestLoad.java  Application.java  LoadTest.java  Readme.md  RunnableClassLoader.java
tasks/src/main/java/shaart/task6/: Animal.java  Cat.java  CustomClassLoader.java  Dog.java  Main.java  Readme.md
tasks/src/main/resources/: log4j.properties
tasks/src/test/java/shaart/Task5/: CustomClassLoaderTest.java  RunnableClassLoaderTest.java
tasks/src/test/java/shaart/task5/: RunnableClassLoaderTest.java
(+62 files in other folders)
